apiVersion: apps/v1
kind: Deployment
metadata:
  name: tuftsgtwisc-test
spec:
  selector:
    matchLabels:
      app: tufts-test
  replicas: 1
  template:
    metadata:
      labels:
        app: tufts-test
    spec:
      containers:
        - name: tuftsgtwisc-ta3
          image: registry.datadrivendiscovery.org/dcashman/tuftsgtwiscta3:latest
          command: [ "./ta3_search" ]
          args: [ "static/config_files/dev_mode/example_dev_classification_config.json" ]
          ports:
          - containerPort: 8080
          resources:
            requests:
              memory: 1Gi
              cpu: 1000m
      imagePullSecrets:
      - name: regcred
